# Microservice information
spring.application.name=sample
server.port=8100
 
# Eureka information
eureka.instance.hostname=localhost
eureka.instance.port=8001
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

# Provides a hypermedia-based \u201Cdiscovery page\u201D for the other endpoints. Requires Spring HATEOAS to be on the classpath.
endpoints.actuator.enabled=true
# Displays an auto-configuration report showing all auto-configuration candidates and the reason why they \u2018were\u2019 or \u2018were not\u2019 applied.
endpoints.autoconfig.enabled=true
# Displays a complete list of all the Spring beans in your application.
endpoints.beans.enabled=true
# Displays a collated list of all @ConfigurationProperties.
endpoints.configprops.enabled=true
# Performs a thread dump.
endpoints.dump.enabled=true
# Exposes properties from Spring\u2019s ConfigurableEnvironment.
endpoints.env.enabled=true
# Shows any Flyway database migrations that have been applied.
endpoints.flyway.enabled=true
# Shows application health information (when the application is secure, a simple \u2018status\u2019 when accessed over an unauthenticated connection or full message details when authenticated).
endpoints.health.enabled=true
# Displays arbitrary application info.
endpoints.info.enabled=true
# Shows any Liquibase database migrations that have been applied.
endpoints.liquibase.enabled=true
# Shows \u2018metrics\u2019 information for the current application.
endpoints.metrics.enabled=true
# Displays a collated list of all @RequestMapping paths.
endpoints.mappings.enabled=true
# Allows the application to be gracefully shutdown (not enabled by default).
endpoints.shutdown.enabled=true
# Displays trace information (by default the last 100 HTTP requests).
endpoints.trace.enabled=true